JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://ghostprotocol:ghostprotocol@cluster0.vrxbz1u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary
CLOUDINARY_CLOUD_NAME = dg5nidzm4
CLOUDINARY_API_KEY = 464469712352494
CLOUDINARY_API_SECRET = KjUFNGiNNeqfLv8j5RJdynqtfmU

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'